{"version": 2, "width": 79, "height": 36, "timestamp": 1782676103, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023913, "o", "\u001b[?2004h\u001b]0;boba@DESKTOP-6RT6JND: ~/projects/frontend-project-46\u0007\u001b[01;32mboba@DESKTOP-6RT6JND\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ "]
[4.132891, "o", "\u001b[7mnode bin/gendiff.js -h\u001b[27m"]
[4.668793, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/gendiff.js -h\r\n\u001b[?2004l\r"]
[4.770284, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nArguments:\r\n  filepath1            path to first configuration file\r\n  filepath2            path to second configuration file\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[4.777606, "o", "\u001b[?2004h\u001b]0;boba@DESKTOP-6RT6JND: ~/projects/frontend-project-46\u0007\u001b[01;32mboba@DESKTOP-6RT6JND\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ "]
[8.630168, "o", "\u001b[7mnode bin/gendiff.js __fixt\u001b[27m\u001b[7mu\u001b[27m\u001b[7mres__/file1.yml __fixtures__/file2.yml\u001b[27m"]
[9.163807, "o", "\u001b[A\r\u001b]0;boba@DESKTOP-6RT6JND: ~/projects/frontend-project-46\u0007\u001b[01;32mboba@DESKTOP-6RT6JND\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ node bin/gendiff.js __fixtures__/file1.yml __fixtures__/file2.yml\r\n\u001b[?2004l\r"]
[9.266458, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: {\r\n      key: value\r\n    }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n      key5: value5\r\n    }\r\n      setting6: {\r\n        doge: {\r\n          - wow: too much\r\n          + wow: so much\r\n      }\r\n          key: value\r\n        + ops: vops\r\n    }\r\n  }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n      key: value\r\n    }\r\n      + nest: str\r\n  }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n      id: 45\r\n    }\r\n  }\r\n  + group3: {\r\n    deep: {\r\n      id: {\r\n        number: 45\r\n      }\r\n    }\r\n    fee: 100500\r\n  }\r\n    group4: {\r\n      - default: null\r\n      + default:  \r\n      - foo: 0\r\n      + foo: null\r\n      - isNested: false\r\n      + isNested: none\r\n      + key: false\r\n      nest: {\r\n        - bar:  \r\n        + bar: 0\r\n          isNested: true\r\n    }\r\n      + someKey: true\r\n      - type: bas\r\n      + type: bar\r\n  }\r\n    language: js\r\n}\r\n"]
[9.276712, "o", "\u001b[?2004h\u001b]0;boba@DESKTOP-6RT6JND: ~/projects/frontend-project-46\u0007\u001b[01;32mboba@DESKTOP-6RT6JND\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ "]
[13.269327, "o", "\u001b[7mnode bin/gendiff.js file1.\u001b[27m\u001b[7mj\u001b[27m\u001b[7mson file2.json -f plain\u001b[27m"]
[13.746988, "o", "\u001b[A\r\u001b]0;boba@DESKTOP-6RT6JND: ~/projects/frontend-project-46\u0007\u001b[01;32mboba@DESKTOP-6RT6JND\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ node bin/gendiff.js file1.json file2.json -f plain\r\n\u001b[?2004l\r"]
[13.855145, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[13.865576, "o", "\u001b[?2004h\u001b]0;boba@DESKTOP-6RT6JND: ~/projects/frontend-project-46\u0007\u001b[01;32mboba@DESKTOP-6RT6JND\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ "]
[17.694653, "o", "\u001b[7mnode bin/gendiff.js file1.\u001b[27m\u001b[7mj\u001b[27m\u001b[7mson file2.json -f json\u001b[27m"]
[18.876973, "o", "\u001b[A\r\u001b]0;boba@DESKTOP-6RT6JND: ~/projects/frontend-project-46\u0007\u001b[01;32mboba@DESKTOP-6RT6JND\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ node bin/gendiff.js file1.json file2.json -f json\r\n\u001b[?2004l\r"]
[18.975061, "o", "[\r\n  {\r\n    \"key\": \"follow\",\r\n    \"type\": \"removed\",\r\n    \"value\": false\r\n  },\r\n  {\r\n    \"key\": \"host\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": \"hexlet.io\"\r\n  },\r\n  {\r\n    \"key\": \"proxy\",\r\n    \"type\": \"removed\",\r\n    \"value\": \"123.234.53.22\"\r\n  },\r\n  {\r\n    \"key\": \"timeout\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 50,\r\n    \"newValue\": 20\r\n  },\r\n  {\r\n    \"key\": \"verbose\",\r\n    \"type\": \"added\",\r\n    \"value\": true\r\n  }\r\n]\r\n"]
[18.984066, "o", "\u001b[?2004h\u001b]0;boba@DESKTOP-6RT6JND: ~/projects/frontend-project-46\u0007\u001b[01;32mboba@DESKTOP-6RT6JND\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ "]
[20.717633, "o", "\u001b[?2004l\r\r\nexit\r\n"]
